src/LotteryGuesserXamarin/LotteryGuesserXamarin/LotteryGuesserXamarin/View/Contents/LotteryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:LotteryGuesserXamarin.ViewModel;assembly=LotteryGuesserXamarin"
             xmlns:model="clr-namespace:LotteryGuesserXamarin.Model;assembly=LotteryGuesserXamarin"
             x:Class="LotteryGuesserXamarin.View.Contents.LotteryView"
             BindingContext="{x:Static design:ViewModelLocator.LotteryViewModel}">
  <ContentView.Content>
      <Grid RowDefinitions="100,*">
            <model:LotteryControls></model:LotteryControls>
          <ListView Grid.Row="1" ItemsSource="{Binding LotteryModels}">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <ViewCell>
                          <StackLayout BackgroundColor="#eee"
                                       Orientation="Vertical">
                              <StackLayout Orientation="Horizontal" Background="{AppThemeBinding Dark=DarkGray, Light = White}">
                                  <Label Text="{Binding Numbers[0]}"
                                         TextColor="#f35e20" />
                                  <Label Text="{Binding Numbers[1]}"
                                         TextColor="#f35e20" />
                                  <Label Text="{Binding Numbers[2]}"
                                         TextColor="#f35e20" />
                                  <Label Text="{Binding Numbers[3]}"
                                         TextColor="#f35e20" />
                                  <Label Text="{Binding Numbers[4]}"
                                         TextColor="#f35e20" />
                                </StackLayout>
                          </StackLayout>
                      </ViewCell>
                  </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
      </Grid>
  </ContentView.Content>
</ContentView>